<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget">
   <property name="styleSheet">
    <string notr="true">color: rgb(26, 95, 180);
background-color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>2331</width>
      <height>971</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="Main_pg">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(255, 163, 72);</string>
     </property>
     <widget class="QLabel" name="videoLabel">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>50</y>
        <width>571</width>
        <height>371</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="toggleInputButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>730</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(245, 194, 17);</string>
      </property>
      <property name="text">
       <string>Toggle Keyboard/Controller</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>1121</width>
        <height>591</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="videoLayout"/>
     </widget>
     <widget class="QSlider" name="powerSlider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>710</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="screenToggler">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Turn On BackCamera</string>
      </property>
     </widget>
     <widget class="QLabel" name="slamMapView">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>440</y>
        <width>331</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mapToggler">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>780</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Start Slam</string>
      </property>
     </widget>
     <widget class="QPushButton" name="maincameraToggler">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>20</y>
        <width>161</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Turn on Front Camera</string>
      </property>
     </widget>
     <widget class="QWidget" name="Velocimeter" native="true">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>660</y>
        <width>361</width>
        <height>131</height>
       </rect>
      </property>
      <widget class="QLabel" name="linearspeedLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>311</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="gpsLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>321</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="mapImageView">
      <property name="geometry">
       <rect>
        <x>1580</x>
        <y>410</y>
        <width>331</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Main_2_pg">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(246, 211, 45);</string>
     </property>
    </widget>
    <widget class="QWidget" name="Settings_pg"/>
    <widget class="QWidget" name="Map_pg">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(87, 227, 137);</string>
     </property>
     <widget class="QWebEngineView&#10;" name="mapView" native="true">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1231</width>
        <height>641</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>1399</x>
        <y>79</y>
        <width>351</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mapControlsLayout">
       <item>
        <widget class="QLineEdit" name="treeInput"/>
       </item>
       <item>
        <widget class="QPushButton" name="addTreeButton">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="calculatePathButton">
      <property name="geometry">
       <rect>
        <x>1550</x>
        <y>290</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Login_pg">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QLineEdit" name="usernameField">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>280</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordField">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>310</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Login_Button">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>380</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="loginLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>User:</string>
      </property>
     </widget>
     <widget class="QLabel" name="loginLabel_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>310</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Home_pg">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 138, 221);</string>
     </property>
     <widget class="QPushButton" name="offboardButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>OffBoard</string>
      </property>
     </widget>
     <widget class="QPushButton" name="armButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Arming</string>
      </property>
     </widget>
     <widget class="QLabel" name="offboardLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>130</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="armLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>240</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="routerToggler">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect 
2
Robot</string>
      </property>
     </widget>
     <widget class="QLabel" name="routerLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="localprocessButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>340</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Start HMI 
Receiver</string>
      </property>
     </widget>
     <widget class="QLabel" name="localprocessLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>350</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Alarm_pg">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(153, 193, 241);</string>
     </property>
     <widget class="QWidget" name="AlarmPage" native="true">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>1231</width>
        <height>671</height>
       </rect>
      </property>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>1</y>
         <width>1301</width>
         <height>891</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="ackButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>730</y>
        <width>161</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Acknowledge Alarm</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="sidebarWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>81</width>
      <height>961</height>
     </rect>
    </property>
    <widget class="QPushButton" name="Home_Button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    color: white;
    border: none;
    text-align: left;
    padding: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Main_Button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    color: white;
    border: none;
    text-align: left;
    padding: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Main</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Alarm_Button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    color: white;
    border: none;
    text-align: left;
    padding: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Alarms</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Settings_Button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    color: white;
    border: none;
    text-align: left;
    padding: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Map_Button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    color: white;
    border: none;
    text-align: left;
    padding: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Map</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Main_2_Button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
    color: white;
    border: none;
    text-align: left;
    padding: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Main_2</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="statusWidget" native="true">
    <property name="geometry">
     <rect>
      <x>-130</x>
      <y>0</y>
      <width>2461</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 1, 1);</string>
    </property>
    <widget class="QLabel" name="labelTime">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>421</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelBattery">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>421</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="alarmIcon">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icons/greyicon.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelControlMode">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>421</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTimeRemaingBattery">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>421</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPing">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>421</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView
</class>
   <extends>QWidget</extends>
   <header>PySide6.QtWebEngineWidgets
</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
